In [ ]:
# from google.colab import drive
# drive.mount('/content/drive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:

import pandas as pd

train = pd.read_csv('/content/drive/MyDrive/test2/train.csv')

In [ ]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# 1. 누락됐었던 예매자 :
#   1) 892 / 생존 / 1등석 / Advocate Mr. Will / female / 42 / 1 / 0 / C5F 34405 / 34.01 / A3 / S

In [ ]:
train.loc[891]= [892 , 1 , 1 , 'Advocate Mr. Will' , 'female' , 42 , 1 , 0 , 'C5F 34405' , 34.01 , 'A3' , 'S']

In [ ]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
891,892,1,1,Advocate Mr. Will,female,42.0,1,0,C5F 34405,34.0100,A3,S

# 2. 예매 변경 내역
#   1) Allen, Miss. Elisabeth Walton씨가 열차출발 하루 전 2등석으로 예매변경을 했음
#   2) Abbott, Mrs. Stanton (Rosa Hunt)씨는 열차출발 이틀 전 1등석으로 예매변경을 했음

In [ ]:
train.loc[train['Name']=='Allen, Miss. Elisabeth Walton']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S

In [ ]:
train.iloc[730,2]=2

In [ ]:
train.loc[train['Name']=='Allen, Miss. Elisabeth Walton']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
730,731,1,2,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S

In [ ]:
train.loc[train['Name']=='Abbott, Mrs. Stanton (Rosa Hunt)']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S

In [ ]:
train.iloc[279,2]=1

In [ ]:
train.loc[train['Name']=='Abbott, Mrs. Stanton (Rosa Hunt)']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
279,280,1,1,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S

In [ ]:
train.loc[train['Name']=='Abbott, Mrs. Stanton (Rosa Hunt)','Pclass']

279    1
Name: Pclass, dtype: int64

# 3. 조사 결과 실제와 달랐던 내역
#   1) Andrews, Miss. Kornelia Theodosia씨는 추후 조사결과 사망한 것으로 판정됨

In [ ]:
train.loc[train['Name']=='Andrews, Miss. Kornelia Theodosia','Survived']

275    1
Name: Survived, dtype: int64

In [ ]:
train.loc[train['Name']=='Andrews, Miss. Kornelia Theodosia','Survived']=0

In [ ]:
train.loc[train['Name']=='Andrews, Miss. Kornelia Theodosia','Survived']

275    0
Name: Survived, dtype: int64

# 그리고 퇴근 무렵, 그의 상사인 Kelly Kim이 지금까지 작업한 내역을 토대로,
#  * 1등석을 예매한 고객들 중, 열차사고에서 생존한 고객들을 알파벳순으로 오름차순으로 정렬하여 상위 20명의 고객의 명단을 뽑아서 본인에게 달라고 요청하였다.

In [ ]:
train.loc[ (train['Pclass']==1) & (train['Survived']==1) ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,892,1,1,Advocate Mr. Will,female,42.0,1,0,C5F 34405,34.0100,A3,S

In [ ]:
train.loc[ (train['Pclass']==1) & (train['Survived']==1) ].sort_values(by= 'Name')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
279,280,1,1,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.00,1,1,C.A. 2673,20.2500,NaN,S
891,892,1,1,Advocate Mr. Will,female,42.00,1,0,C5F 34405,34.0100,A3,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
460,461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
571,572,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,C101,S
...,...,...,...,...,...,...,...,...,...,...,...,...
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.00,1,0,110813,75.2500,D37,C
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.00,0,2,36928,164.8667,C7,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
325,326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C

In [ ]:
train.loc[ (train['Pclass']==1) & (train['Survived']==1) ].sort_values(by= 'Name').head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
279,280,1,1,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.00,1,1,C.A. 2673,20.2500,NaN,S
891,892,1,1,Advocate Mr. Will,female,42.00,1,0,C5F 34405,34.0100,A3,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
460,461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
571,572,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,C101,S
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C62 C64,C
369,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,69.3000,B35,C
290,291,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,78.8500,NaN,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C
218,219,1,1,"Bazzani, Miss. Albina",female,32.00,0,0,11813,76.2917,D15,C
248,249,1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,11751,52.5542,D35,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D35,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,NaN,C
484,485,1,1,"Bishop, Mr. Dickinson H",male,25.00,1,0,11967,91.0792,B49,C
291,292,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,0,11967,91.0792,B49,C
269,270,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,C99,S
430,431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,0,0,110564,26.5500,C52,S
209,210,1,1,"Blank, Mr. Henry",male,40.00,0,0,112277,31.0000,A31,C

In [ ]:
train1['Name'] = train.loc[ (train['Pclass']==1) & (train['Survived']==1) ,'Name']
train1

1       Cumings, Mrs. John Bradley (Florence Briggs Th...
3            Futrelle, Mrs. Jacques Heath (Lily May Peel)
11                               Bonnell, Miss. Elizabeth
23                           Sloper, Mr. William Thompson
31         Spencer, Mrs. William Augustus (Marie Eugenie)
                              ...
879         Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
887                          Graham, Miss. Margaret Edith
889                                 Behr, Mr. Karl Howell
891                                     Advocate Mr. Will
Name    1      Cumings, Mrs. John Bradley (Florence Br...
Name: Name, Length: 137, dtype: object

In [ ]:
train1['Name'].sort_values().head(20)

279                     Abbott, Mrs. Stanton (Rosa Hunt)
891                                    Advocate Mr. Will
305                       Allison, Master. Hudson Trevor
460                                  Anderson, Mr. Harry
571        Appleton, Mrs. Edward Dale (Charlotte Lamson)
700    Astor, Mrs. John Jacob (Madeleine Talmadge Force)
369                        Aubart, Mme. Leontine Pauline
290                         Barber, Miss. Ellen "Nellie"
630                 Barkworth, Mr. Algernon Henry Wilson
299      Baxter, Mrs. James (Helene DeLaudeniere Chaput)
218                                Bazzani, Miss. Albina
248                        Beckwith, Mr. Richard Leonard
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
889                                Behr, Mr. Karl Howell
380                                Bidois, Miss. Rosalie
484                              Bishop, Mr. Dickinson H
291              Bishop, Mrs. Dickinson H (Helen Walton)
269                               Bissette, Miss. Amelia
430            Bjornstrom-Steffansson, Mr. Mauritz Hakan
209                                     Blank, Mr. Henry
Name: Name, dtype: object